 <div id="footer">
        <div id="nav_menu-3" class="widget-container widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-38" class="bg-none menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/camps/">Camps</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/schedule/">Class Schedule</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/forms/">Forms</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/contact/">Contact</a></li>
</ul></div></div><div id="text-4" class="widget-container widget_text">			<div class="textwidget"><p>At IB Training Center, you�ll receive the best available staff and training equipment in the Dallas area!  We have over 40,000 square feet of space, making us one of the the largest private athletic sports centers in North Texas area.</p></div>
		</div>        
        <div class="footer-btm-bg"><div class="footer-btm-left"><div class="footer-btm-right">
        	<div class="footer-btm"><div class="footer-home-logo"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/"></a></div></div>
        </div></div></div>
    </div><!-- .footer-btm -->
    
</div></div></div>
<div class="copyright">&copy; Copyright 2013 &nbsp;|&nbsp; <a href="http://infinitebounds.com/wp-content/plugins/really-static/static/terms-and-conditions">Privacy</a> &nbsp;|&nbsp; Site Designed and Developed by <a href="http://simplemedia.co">Simple Media</a></div>