<div class="slider-bg"><div class="slider-left"><div class="slider-right"><div class="home-slider">
            <div id="text-3" class="widget-container widget_text">			<div class="textwidget"><ul id='slider-289' class='anythingSlider'><li><div class='content clearfix'><h2 style="text-align: center;"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/cheerleading-classes/">CHEERLEADING</a></h2>

<p style="text-align: center;"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/anything_slides/cheerleading/cheer-crop-2/" rel="attachment wp-att-100329"><img class="alignnone  wp-image-100329" src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/09/Cheer-crop-1-1024x791.jpg" alt="Cheer crop" width="480" height="372" /></a></p></div></li><li><div class='content clearfix'><h2 style="text-align: center;"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/gymnastics-classes/">GYMNASTICS</a></h2>

<p style="text-align: center;"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/anything_slides/gymnastics/bridge-3/" rel="attachment wp-att-100325"><img class="alignnone wp-image-100325 " src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/09/Bridge-1024x791.gif" alt="Bridge" width="363" height="281" /></a></p></div></li><li><div class='content clearfix'><h2><a title="Tumbling Classes" href="http://infinitebounds.com/wp-content/plugins/really-static/static/tumbling-classes/">TUMBLING</a></h2>

<a href="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/10/Tumbling-Slider.png"><img class="alignleft size-full wp-image-360" alt="Tumbling-Slider" src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/10/Tumbling-Slider.png" width="531" height="270" /></a>

<div class="slider-img"></div></div></li><li><div class='content clearfix'><h2><a title="Preschool Activities" href="http://infinitebounds.com/wp-content/plugins/really-static/static/preschool-activities/">PRESCHOOL ACTIVITIES</a></h2>

<div class="slider-img"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/10/Preschool-Slider.png"><img class="alignleft size-full wp-image-364" alt="Preschool-Slider" src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/10/Preschool-Slider.png" width="531" height="270" /></a></div></div></li><li><div class='content clearfix'><h2 style="text-align: center;"><a title="Parties" href="http://infinitebounds.com/wp-content/plugins/really-static/static/parties/">BIRTHDAY PARTIES</a></h2>

<div class="slider-img" style="text-align: center;"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/anything_slides/cheerleading/birthday2/" rel="attachment wp-att-494"><img class="alignnone  wp-image-494" src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/09/birthday2.jpg" alt="birthday2" width="454" height="301" /></a></div></div></li><li><div class='content clearfix'><h2><a title="Competitive Trampoline" href="http://infinitebounds.com/wp-content/plugins/really-static/static/trampoline-classes/">TRAMPOLINE</a></h2>

<a href="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/10/Trampoline-Slider.png"><img class="alignleft size-full wp-image-406" alt="Trampoline-Slider" src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/10/Trampoline-Slider.png" width="531" height="270" /></a></div></li><li><div class='content clearfix'><h2 style="text-align: center;"> <span style="color: #ffffff;"><a href="http://www.infinitebounds.com/camps" target="_blank">CAMPS</a></span></h2>

<a href="http://infinitebounds.com/wp-content/plugins/really-static/static/camps/rio-mascots/" rel="attachment wp-att-100304"><img class="wp-image-100304 aligncenter" src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2013/09/Rio-Mascots.png" alt="Rio Mascots" width="245" height="253" /></a></div></li><li><div class='content clearfix'><h2 style="text-align: center;"><a href="http://infinitebounds.com/wp-content/plugins/really-static/static/gymnastics-classes/">GYMNASTICS</a></h2>

<a href="http://infinitebounds.com/wp-content/plugins/really-static/static/anything_slides/boys-gymnastics/boys-team/" rel="attachment wp-att-100331"><img class=" wp-image-100331 aligncenter" src="http://infinitebounds.com/wp-content/plugins/really-static/static/wp-content/uploads/2016/03/Boys-Team.jpg" alt="Boys Team" width="375" height="281" /></a></div></li></ul>

		<style>

			#slider-289 { width: 570px; height: 190px; }

		</style>

		<script> 

		jQuery(function() {

			jQuery('#slider-289').anythingSlider({

				

				theme               : 'default', 

				expand              : false,     

				resizeContents      : true,

				vertical            : false,      

				showMultiple        : 1,     

				easing              : 'swing',   

				

				buildArrows         : true,      

				buildNavigation     : true,      

				buildStartStop      : true,      

		    

				

				toggleArrows        : false,     

				toggleControls      : false,     

				

				startText           : 'Start',   

				stopText            : 'Stop',    

				forwardText         : '&raquo;', 

				backText            : '&laquo;', 

				tooltipClass        : 'tooltip', 

				

				

				enableArrows        : true,      

				enableNavigation    : true,      

				enableStartStop     : true,      

				enableKeyboard      : true,      

				

				

				startPanel          : '1',         

				changeBy            : '1',         

				hashTags            : true,      

				infiniteSlides      : true,

				navigationFormatter : 'NULL',      

				

				

				autoPlay            : false,     

				autoPlayLocked      : false,     

				autoPlayDelayed     : false,     

				pauseOnHover        : true,      

				stopAtEnd           : false,     

				playRtl             : false,     

				

				

				delay               : 3000,      

				resumeDelay         : 15000, 

				animationTime       : 750,

				delayBeforeAnimate  : 0,       

				

				

				clickForwardArrow   : 'click',         

				clickBackArrow      : 'click',         

				clickControls       : 'click focusin', 

				clickSlideshow      : 'click',        

				

				

				resumeOnVideoEnd    : true,      

				addWmodeToObject    : 'opaque'

				

			});

		}); 

		</script></div>
		</div>        </div></div></div></div><!-- #home-slider -->
    