@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('helvetica_neue_bold-webfont.eot');
    src: url('helvetica_neue_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica_neue_bold-webfont.woff') format('woff'),
         url('Helvetica_Neue.ttf') format('truetype'),
         url('helvetica_neue_bold-webfont.svg#HelveticaNeueBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueRegular';
    src: url('helvetica_neue-webfont.eot');
    src: url('helvetica_neue-webfont.eot?#iefix') format('embedded-opentype'),
         url('helvetica_neue-webfont.woff') format('woff'),
         url('helvetica_neue-webfont.ttf') format('truetype'),
         url('helvetica_neue-webfont.svg#HelveticaNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
